<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6BB3E3;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RoleSelectionPageController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #F2F7FF;">
         <children>
            <Button fx:id="adminBtn" mnemonicParsing="false" onAction="#handleAdminBtn" prefHeight="26.0" prefWidth="80.0" text="Admin" visible="false" />
            <Button fx:id="studentBtn" mnemonicParsing="false" onAction="#handleStudentBtn" prefHeight="26.0" prefWidth="80.0" text="Student" visible="false" />
            <Button fx:id="instructorBtn" mnemonicParsing="false" onAction="#handleInstructorBtn" prefHeight="26.0" prefWidth="80.0" text="Instructor" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label layoutX="250.0" layoutY="72.0" text="Login as:" textFill="#f2f7ff" />
   </children>
</AnchorPane>
